 void help(TreeNode* root,vector<string>&ans,string s){
        //agar leaf pa hu
        if(root->left==NULL && root->right==NULL){
            ans.push_back(s);
            return;
        }
        if(root->left){
            help(root->left,ans,s+"->"+to_string(root->left->val));
        }
        if(root->right){
            help(root->right,ans,s+"->"+to_string(root->right->val));
        }
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string>ans;
        if(root==NULL)return ans;
        help(root,ans,to_string(root->val));
        return ans;
    }
