bool cmp(pair<int,int>a,pair<int,int>b){
        return a.first<b.first;
}
class Solution {
public:
    
    
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int,int>>v;
        int n=nums.size();
        vector<int>ans(2);
        for(int i=0;i<n;i++){
            v.push_back({nums[i],i});
        }
        sort(v.begin(),v.end(),cmp);
        int i=0,j=n-1;
        while(i<j){
            if(v[i].first+v[j].first==target){
                ans[0]=v[i].second;
                ans[1]=v[j].second;
                break;
            }
            else if(v[i].first+v[j].first>target){
                j--;
            }
            else{
                i++;
            }
        }
        return ans;
    }
};
