vector<int> bfsOfGraph(int n, vector<int> adj[]) {
       vector<int>bfs;
       vector<int>vis(n+1,0);
       int i=0;
               queue<int>q;
               q.push(i);
               vis[i]=1;
               while(!q.empty()){
                   int node=q.front();
                   q.pop();
                   bfs.push_back(node);
                   for(auto child:adj[node]){
                       if(!vis[child]){
                           q.push(child);
                           vis[child]=1;
                       }
                   }
               }
           
       
       return bfs;
    }
