void dfs(int node,vector<int>&vis,vector<int>adj[],vector<int>&ans){
        ans.push_back(node);
        vis[node]=1;
        for(auto child:adj[node]){
            if(!vis[child]){
                dfs(child,vis,adj,ans);
            }
        }
    }
    vector<int> dfsOfGraph(int n, vector<int> adj[]) {
        vector<int>vis(n+1,0);
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,vis,adj,ans);
            }
        }
        return ans;
    }
