class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int i=0,j=n-1;
        int ans=0;
        while(i<j){
            if(height[i]<height[j]){
                 int h=height[i];
                 int b=j-i;
                 ans=max(ans,(h*b));
                 i++;
            }
            else{
                int h=height[j];
                int b=j-i;
                ans=max(ans,(h*b));
                j--;
            }
           
        }
        return ans;
    }
};
