class Solution {
public:
    //orignal                                    new   lets keep something else here
    //  0  can remain(if live isn't 3)            0      0(mtlb orignal was 0)
    //  1  can change(if live isn't btw 2 and 3)  0      1(orignal was 1)   
    //  0  can change(if live is 3)               1      2(orignal was 0)
    //  1  can remain(if live is 2 or 3)          1      3(orignal was 1)   
    int count(vector<vector<int>>& board,int i,int j){
        int cnt=0;
        int n=board.size();
        int m=board[0].size();
        if(i>0 && j>0){
            if(board[i-1][j-1]==1 || board[i-1][j-1]==3){
                cnt++;
            }
        }
        if(i>0){
            if(board[i-1][j]==1 || board[i-1][j]==3){
                cnt++;
            }
        }
        if(i>0 && j<m-1){
            if(board[i-1][j+1]==1 || board[i-1][j+1]==3){
                cnt++;
            }
        }
        if(j>0){
            if(board[i][j-1]==1 || board[i][j-1]==3){
                cnt++;
            }
        }
        if(j<m-1){
            if(board[i][j+1]==1 || board[i][j+1]==3){
                cnt++;
            }
        }
        if(i<n-1 && j>0){
            if(board[i+1][j-1]==1 || board[i+1][j-1]==3){
                cnt++;
            }
        }
        if(i<n-1){
            if(board[i+1][j]==1 || board[i+1][j]==3){
                cnt++;
            }
        }
        if(i<n-1 && j<m-1){
            if(board[i+1][j+1]==1 || board[i+1][j+1]==3){
                cnt++;
            }
        }
        return cnt;
    }
    
    
    void gameOfLife(vector<vector<int>>& board) {
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               int x=count(board,i,j);
                if(board[i][j]==1){
                    if(x==2 || x==3){
                        board[i][j]=3;
                    }
                    else{
                        board[i][j]=1;
                    }
                }
                else{
                    if(x==3){
                        board[i][j]=2;
                    }
                    else{
                        board[i][j]=0;
                    }
                }
            }
        }
        //ab change kardiya isssa ab vapis thik kara
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==2 || board[i][j]==3){
                    board[i][j]=1;
                }
                else{
                    board[i][j]=0;
                }
            }
        }
        
    }
};
