string decodeString(string s) {
      stack<char>stringst;
      stack<int>intst;
      string ans="",temp="";
        
        
        for(int i=0;i<s.size();i++){
            int num=0;
            if(s[i]>='0' && s[i]<='9'){
                //converting to number if number is there
                while(s[i]>='0' && s[i]<='9'){
                    num=(num*10)+(s[i]-'0');
                    i++;
                }
                i--;
                intst.push(num);
                num=0;
            }
            else if(s[i]==']'){
                //if closing bracket perform the repetetion operation
                int count=0;
                //number of times to repeat
                if (!intst.empty()){
                    count = intst.top();
                    intst.pop();
                }
                //what to repeat
                while (!stringst.empty() and stringst.top()!='['){
                    temp = stringst.top() + temp;
                    stringst.pop();
                }
                //remove topmost opening bracket
                if (!stringst.empty() && stringst.top() == '['){
                    stringst.pop();
                }
                //repeat
                for(int i=0;i<count;i++){
                    ans+=temp;
                }
                //pushing the repeated string to stack so that it occurs in final ans
                for (int j = 0; j < ans.size(); j++){
                    stringst.push(ans[j]);
                }
                ans="";
                temp="";
            }
            else{
                //push
                stringst.push(s[i]);
            }
        }
        
        
        //just traverse string stack
        while(!stringst.empty()){
            ans=stringst.top()+ans;//not ans=ans+top as yah reverse ma dega desired ka
            stringst.pop();
        }
        
        return ans;
    }
